# springboot-mybatis

./: .project  pom.xml
bootMybatis-integration/: .classpath  .project
bootMybatis-integration/src/main/java/: 数据库创建脚本.sql
bootMybatis-integration/src/main/java/cn/wt/bootMybatis/integration/: StartSpringBootMain.java
bootMybatis-integration/src/main/java/cn/wt/bootMybatis/integration/Controller/: DeptController.java
bootMybatis-integration/src/main/java/cn/wt/bootMybatis/integration/dao/: IDeptDAO.java
bootMybatis-integration/src/main/java/cn/wt/bootMybatis/integration/service/: IDeptService.java
bootMybatis-integration/src/main/java/cn/wt/bootMybatis/integration/service/impl/: DeptServiceImpl.java
bootMybatis-integration/src/main/java/cn/wt/bootMybatis/integration/vo/: Dept.java
bootMybatis-integration/src/main/resources/mybatis/: mybatis.cfg.xml
bootMybatis-integration/src/main/view/static/js/message/: message_model.js
bootMybatis-integration/src/main/view/templates/pages/back/admin/dept/: dept_list.html
bootMybatis-integration/src/test/java/cn/wt/bootMybatis/integration/test/: TestConnectionFactory.java
